<html manifest="offlineCache.manifest">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<style>
		.button {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #fc0585;
		  color: White;
		}

		.titlehead {
		  background-color: #0471db;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		


	</style>
	<head>
		<title>PS4 Jailbreak 9.00</title>
		<script>
			function loadcomplete() {
				document.getElementById("progress").innerHTML=sessionStorage.Queue+" با موفقیت بارگیری شد ";
				sessionStorage.Queue="";
			}
		</script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="kexploit.js"></script>
		<script src="webkit.js"></script>
		<script src="payloads.js"></script>
	</head>
	<body class="bg">
		<script>
			window.onload = function(e){if(sessionStorage.Queue==null){sessionStorage.Queue="";}else if(sessionStorage.Queue!=""){executependingqueue(sessionStorage.Queue);}};
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="ذخیره صفحه شروع شد"};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="وضعیت ذخیره سازی: "+(Math.round(100*(a.loaded/a.total)))+"% تکمیل شدن"};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="صفحه با موفقیت ذخیره شد";setTimeout(function(){document.getElementById("progress").innerHTML="اینترنت را خاموش کنید و صفحه را دوباره باز کنید تا اکسپلویت اجرا شود"; }, 1500);};
		</script>
		<h1 id="progress" class="titlehead">PS4 </h1><hr><br>
		<input type="hidden" id="psip" value="localhost"/>
		<div>
			<table align="center" style="width:600px;margin-top:30px;">
			<tr>
			<td align="center" id="exploit" colspan="2">
			<a href="#" class="button" onclick="goldhen(); return false" style="width:43%">کلیک کنید</a>
			</td>
			</tr>
			<tr><td><br/></td></tr>
			<tr>
			<td colspan="2" align="center"><hr><br></td>
			</tr>
			</td>
			</tr><tr><td><br/></td></tr>
			<tr>
			</tr>
			</table></div>
	</body>
</html>
